# Yellow Duck Framework version 2.0
# (c) copyright 2004 Pieter Claerhout, pieter@yellowduck.be

# Denying direct access to the templates
<FilesMatch "(tpl|config.php|includes)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Disable magic quotes
php_value magic_quotes_gpc 0
php_value magic_quotes_runtime 0
php_value magic_quotes_sybase 0

# Disabled registering of globals and arg*
php_value register_globals 0
php_value register_argc_argv 0

# Disallow some security holes
php_value allow_call_time_pass_reference 0
php_value allow_url_fopen 1
php_flag short_open_tag On
php_flag enable_dl Off

# Gzip compress the output
php_flag output_buffering Off
php_flag zlib.output_compression On

# Auto include the Framework files
#php_value auto_prepend_file "C:/YDFramework2/YDF2_init.php"
#php_value auto_append_file "C:/YDFramework2/YDF2_process.php"
