@SysInclude { book }
@SysInclude { perl }
@SysInclude { cprint }
@SysInclude { tab }

@Book
    @Title           { Yellow Duck Framework 2.0 }
    @Author          { Pieter Claerhout, pieter@yellowduck.be }
    @Edition         { version 2.0.0, june 2004 }
    @Publisher       { Copyright @CopyRight 2003-2004 Pieter Claerhout, pieter@yellowduck.be }
    @InitialLanguage { English }
    @InitialFont     { Helvetica Base 10p }
    @InitialBreak    { ragged 1.4fx hyphen }
//

@Include { ydf2_preface.lt }
@Include { ydf2_introduction.lt }
@Include { ydf2_install.lt }
@Include { ydf2_firstapp.lt }
